REACT_APP_API_BASE_URL = 'http://localhost:5000/api'
REACT_APP_JWT_SECRET = 'ngekNB082WjQXYBe182Q5p1CbBWc7uDS+S4Axf39zt+aobMcfT7WN4XMEkfzAFtT7TOwZGcGKEkdfRDvvSOV7A=='
REACT_GOOGLE_CLIENT_ID = '109394653019500437071'
REACT_DB_HOST = srv1076.hstgr.io
REACT_DB_USER = u781068912_testDatabase
REACT_DB_PASS = 2*yKfs:1a
REACT_DB_DATABASE = u781068912_skinmiso